<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="haloo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    body {
  margin: 0;
  padding: 0;
}
.employee-container {
  margin-top: 80px;
}
.employee {
  width: 100%;
  background-color: black;
  margin: 10px auto;
  display: block;
  overflow: hidden;
  height: 400px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 31px -19px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 31px -19px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 31px -19px rgba(0, 0, 0, 0.75);
}
.employee:hover > .employee-image {
  margin-top: -100px;
}
.employee-image {
  background-color: #fff;
  height: 400px;
  width: 100%;
  transition: 0.5s;
}
.employee-image img {
  height: 100%;
}
.employee-name {
  color: #fff;
  font-weight: bold;
  padding: 5px;
}
.employee-name h1 {
  font-size: 30px;
}
.employee-name span {
  font-size: 20px;
  color: yellow;
  padding: 0px;
}
.employee-social-link ul li {
  position: relative;
  bottom: -120px;
}
.employee-social-link ul {
  text-align: center;
  list-style: none;
}
.employee-social-link ul li {
  display: inline-block;
  margin: 7px;
  background-color: #000;
  padding: 10px;
  border-radius: 50%;
  line-height: 0.1;
  margin-left: -5px;
}
.employee-social-link i {
  font-size: 15px;
  color: #fff;
  animation-name: rotate-icon;
}

.employee-social-link ul li:nth-child(1) {
  transition: 1s;
}
.employee-social-link ul li:nth-child(2) {
  transition: 1.3s;
}
.employee-social-link ul li:nth-child(3) {
  transition: 1.6s;
}
.employee-social-link ul li:nth-child(4) {
  transition: 1.9s;
}
.employee-social-link ul li:nth-child(5) {
  transition: 2.2s;
}
.employee:hover > .employee-details .employee-social-link ul li {
  bottom: 250px;
}

</style>
<body>
        <div class="container">
          <div class="employee-container">
            <div class="row">
              <div class="col-lg-4 employee-1">
                <div class="employee">
                  <div class="employee-image">
                    <img src="imag/men-03.jpg" class="img-fluid d-block m-auto" alt="employee-image">
                  </div>
                  <div class="employee-details">
                    <div class="employee-name">
                      <h1 class="text-center">Benjamin<br><span class="employee-role">Developer</span></h1>
                    </div>
                    <div class="employee-social-link">
                      <ul>
                        <li><i class="fab fa-facebook" aria-hidden="true"></i></li>
                        <li><i class="fab fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fab fa-linkedin" aria-hidden="true"></i></li>
                        <li><i class="fab fa-google" aria-hidden="true"></i></li>
                        <li><i class="fab fa-behance" aria-hidden="true"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 employee-1">
                <div class="employee">
                  <div class="employee-image">
                    <img src="imag/men-01.jpg" class="img-fluid d-block m-auto" alt="employee-image">
                  </div>
                  <div class="employee-details">
                    <div class="employee-name">
                      <h1 class="text-center">Jackson<br><span class="employee-role">Designer</span></h1>
                    </div>
                    <div class="employee-social-link">
                      <ul>
                        <li><i class="fab fa-facebook" aria-hidden="true"></i></li>
                        <li><i class="fab fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fab fa-linkedin" aria-hidden="true"></i></li>
                        <li><i class="fab fa-google" aria-hidden="true"></i></li>
                        <li><i class="fab fa-behance" aria-hidden="true"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 employee-1">
                <div class="employee">
                  <div class="employee-image">
                    <img src="imag/men-02.jpg" class="img-fluid d-block m-auto" alt="employee-image">
                  </div>
                  <div class="employee-details">
                    <div class="employee-name">
                      <h1 class="text-center">Franklin<br><span class="employee-role">Tester</span></h1>
                    </div>
                    <div class="employee-social-link">
                      <ul>
                        <li><i class="fab fa-facebook" aria-hidden="true"></i></li>
                        <li><i class="fab fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fab fa-linkedin" aria-hidden="true"></i></li>
                        <li><i class="fab fa-google" aria-hidden="true"></i></li>
                        <li><i class="fab fa-behance" aria-hidden="true"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>